<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ESP32 IP"
        android:inputType="text"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start Service" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStartService"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Status: Idle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Error: None"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stop Service" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStopService"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Location: Unknown"
        android:textSize="16sp" />
</RelativeLayout>
